TodoSQLite/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoSQLite.Views.TodoItemPage"
             Title="{Binding Title}"
             xmlns:models="clr-namespace:TodoSQLite.Models"
             x:DataType="models:TodoItem">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="StartAndExpand">
            <Label Text="title" />
            <Entry Text="{Binding Title}" />
            <Label Text="Notes" />
            <Entry Text="{Binding Notes}" />
            <Grid ColumnDefinitions="*, Auto" Padding="3">
                <Label Text="Done" 
                       VerticalOptions="Center"/>
                <Switch Grid.Column="1" 
                        IsToggled="{Binding Done}" />
            </Grid>
            <Picker x:Name="picker"
            Title="Select an EventCategory"
            SelectedItem="{Binding EventCategory}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>PERSONAL</x:String>
                        <x:String>WORK</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry Text="{Binding Priority}" Placeholder="Enter priority here"/>
            <Button Text="Save"
                    Clicked="OnSaveClicked" />
            <Button Text="Delete"
                    Clicked="OnDeleteClicked" />
            <Button Text="Cancel"
                    Clicked="OnCancelClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>