TodoSQLite/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoSQLite.Views.TodoItemPage"
             Title="{Binding Title}"
             xmlns:models="clr-namespace:TodoSQLite.Models"
             x:DataType="models:TodoItem">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="StartAndExpand">
            <Label Text="title" />
            <Entry Text="{Binding Title}" />
            <Label Text="Notes" />
            <Entry Text="{Binding Notes}" />
            <Label Text="Done" 
                       VerticalOptions="Center"/>
            <Switch Grid.Row="1" 
                        IsToggled="{Binding Done}"/>
            <Grid Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Schedule after" VerticalOptions="Center"/>
                <DatePicker Grid.Row="1"/>
                <TimePicker Grid.Row="1" Grid.Column="1"/>
                
                <Picker x:Name="eventpicker"
                        Grid.Row="2"
                        Title="Select an EventCategory"
                        SelectedItem="{Binding EventCategory}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>PERSONAL</x:String>
                            <x:String>WORK</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Picker x:Name="priopicker"
                        Grid.Row="2"
                        Grid.Column="1"
                        Title="Select an Priority"
                        SelectedItem="{Binding Priority}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Unimportant</x:String>
                            <x:String>Important</x:String>
                            <x:String>Urgent</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Clicked="TimeMinus" Text="-" TextColor="Black" BackgroundColor="#FFFFFF" CornerRadius="100" HorizontalOptions="Center"/>
                <Button x:Name="timepick" Clicked="TimeCustom" Text="0h 0m" Grid.Column="1" VerticalOptions="Center" BackgroundColor="#00000000" TextColor="White"/>
                <Button Clicked="TimePlus"  Text="+" Grid.Column="2" TextColor="Black" BackgroundColor="#FFFFFF" CornerRadius="100" HorizontalOptions="Center"/>
            </Grid>
            <Button Text="Save"
                    Clicked="OnSaveClicked" />
            <Button Text="Delete"
                    Clicked="OnDeleteClicked" />
            <Button Text="Cancel"
                    Clicked="OnCancelClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>